# User-Management

./: .env  Dockerfile  build.gradle  docker-compose.yml  fly.toml
src/main/java/az/company/usermanagement/: UserManagementApplication.java
src/main/java/az/company/usermanagement/config/: KafkaProducerConfig.java
src/main/java/az/company/usermanagement/controller/: UserController.java
src/main/java/az/company/usermanagement/dto/request/: UserCreateRequest.java  UserFilterRequest.java  UserUpdateRequest.java
src/main/java/az/company/usermanagement/dto/response/: UserResponse.java
src/main/java/az/company/usermanagement/entity/: Users.java
src/main/java/az/company/usermanagement/enums/: UserRole.java
src/main/java/az/company/usermanagement/exception/: UserNotFoundException.java
src/main/java/az/company/usermanagement/kafka/event/: UserCreatedEvent.java
src/main/java/az/company/usermanagement/kafka/producer/: UserEventProducer.java
src/main/java/az/company/usermanagement/mapper/: UserEventMapper.java  UserMapper.java
src/main/java/az/company/usermanagement/repository/: UserRepository.java
src/main/java/az/company/usermanagement/service/: UserService.java
src/main/java/az/company/usermanagement/service/impl/: UserServiceImpl.java
src/main/java/az/company/usermanagement/specification/: UserSpecification.java
src/main/resources/: application.yml
src/test/java/az/company/usermanagement/: UserManagementApplicationTests.java
